# strings for postgresql connection
POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_DB=database
POSTGRES_HOST=db # имя контейнера базы данных

# connection string for sqlite
SQLITE_DATABASE_URL=sqlite+aiosqlite:///./getmeme.db
# string for test/prod service mode
TEST_MODE=False

s3_api=minio_api
s3_api_port=8001

s3_hostname=minio
minio_port=9000
bucket_name=getmeme
minio_endpoint=http://127.0.0.1:9000

# MinIO консоль
MINIO_ROOT_USER=getmem
MINIO_ROOT_PASSWORD=minio123


